\contentsline {chapter}{\numberline {第1章}はじめの一歩}{4}%
\contentsline {section}{\numberline {1.1}入力方法}{4}%
\contentsline {section}{\numberline {1.2}蛇足-Git-}{4}%
\contentsline {chapter}{\numberline {第2章}Pythonの基本}{5}%
\contentsline {section}{\numberline {2.1}コードの内容}{5}%
\contentsline {subsection}{\numberline {2.1.1}新しいコードを入力する}{5}%
\contentsline {subsection}{\numberline {2.1.2}コメントを記述する}{5}%
\contentsline {subsection}{\numberline {2.1.3}１文ずつ処理する}{5}%
\contentsline {section}{\numberline {2.2}文字列と数値}{6}%
\contentsline {subsection}{\numberline {2.2.1}文字列リテラル}{6}%
\contentsline {subsection}{\numberline {2.2.2}数値リテラル}{6}%
\contentsline {subsection}{\numberline {2.2.3}n進数を使う}{6}%
\contentsline {subsection}{\numberline {2.2.4}エスケープシーケンスを使う}{7}%
\contentsline {chapter}{\numberline {第3章}変数と式}{9}%
\contentsline {section}{\numberline {3.1}変数}{9}%
\contentsline {subsection}{\numberline {3.1.1}変数の仕組み}{9}%
\contentsline {subsection}{\numberline {3.1.2}変数の名前を決める}{9}%
\contentsline {subsection}{\numberline {3.1.3}変数に値を代入する}{9}%
\contentsline {subsection}{\numberline {3.1.4}変数を利用する}{9}%
\contentsline {subsection}{\numberline {3.1.5}変数の値を変更する}{10}%
\contentsline {subsection}{\numberline {3.1.6}その他の型を格納する}{10}%
\contentsline {section}{\numberline {3.2}演算子の基本}{10}%
\contentsline {subsection}{\numberline {3.2.1}式の仕組みを知る}{10}%
\contentsline {subsection}{\numberline {3.2.2}式の値を出力する}{11}%
\contentsline {subsection}{\numberline {3.2.3}変数を演算する}{11}%
\contentsline {section}{\numberline {3.3}演算子の種類}{12}%
\contentsline {subsection}{\numberline {3.3.1}いろいろな演算子}{12}%
\contentsline {subsection}{\numberline {3.3.2}文字列の操作を行う演算子}{12}%
\contentsline {subsection}{\numberline {3.3.3}代入演算子}{12}%
\contentsline {section}{\numberline {3.4}演算子の優先順位}{12}%
\contentsline {subsection}{\numberline {3.4.1}演算子の優先順位とは}{12}%
\contentsline {subsection}{\numberline {3.4.2}同じ優先順位の演算子を使う}{12}%
\contentsline {section}{\numberline {3.5}キーボードからの入力}{12}%
\contentsline {subsection}{\numberline {3.5.1}キーボードから入力する}{12}%
\contentsline {subsection}{\numberline {3.5.2}数値を入力させるには}{12}%
\contentsline {subsection}{\numberline {3.5.3}数値を正しく計算する}{12}%
\contentsline {chapter}{\numberline {第4章}様々な処理}{13}%
\contentsline {section}{\numberline {4.1}if文}{13}%
\contentsline {subsection}{\numberline {4.1.1}状況に応じた処理をする}{13}%
\contentsline {subsection}{\numberline {4.1.2}様々な状況をあらわす条件}{13}%
\contentsline {subsection}{\numberline {4.1.3}条件を記述する}{13}%
\contentsline {subsection}{\numberline {4.1.4}TrueとFalseを知る}{13}%
\contentsline {subsection}{\numberline {4.1.5}比較演算子を使って条件を記述する}{13}%
\contentsline {subparagraph}{if文のしくみを知る}{13}%
\contentsline {section}{\numberline {4.2}if\nobreakspace {}elif\nobreakspace {}else}{13}%
\contentsline {subsection}{\numberline {4.2.1}if\nobreakspace {}elif\nobreakspace {}elseのしくみを知る}{13}%
\contentsline {chapter}{\numberline {第5章}リスト}{14}%
\contentsline {chapter}{\numberline {第6章}コレクション}{15}%
\contentsline {chapter}{\numberline {第7章}関数}{16}%
\contentsline {chapter}{\numberline {第8章}クラス}{17}%
\contentsline {chapter}{\numberline {第9章}文字列と正規表現}{18}%
\contentsline {chapter}{\numberline {第10章}ファイルと例外処理}{19}%
\contentsline {chapter}{\numberline {第11章}データベースとネットワーク}{20}%
\contentsline {chapter}{\numberline {第12章}機械学習の基礎}{21}%
\contentsline {chapter}{\numberline {第13章}機械学習の応用}{22}%
\contentsline {chapter}{\numberline {第14章}◆その他資料◆}{23}%
\contentsline {section}{\numberline {14.1}変数}{23}%
\contentsline {subsection}{\numberline {14.1.1}変数入力法}{23}%
\contentsline {section}{\numberline {14.2}メソッド}{23}%
\contentsline {subsection}{\numberline {14.2.1}メソッド入力法}{24}%
\contentsline {subsection}{\numberline {14.2.2}メソッド集}{24}%
\contentsline {subsection}{\numberline {14.2.3}メソッド入力例}{24}%
\contentsline {subsubsection}{join}{24}%
